DATABASE_URL=postgresql://pidr_gameuser:Tj4Waaythwhg60dYlAvVoGcjrs4w8JMi@dpg-d131squmcj7s73fspskg-a/db_pidr
DATA_BASE=postgresql://pidr_gameuser:Tj4Waaythwhg60dYlAvVoGcjrs4w8JMi@dpg-d131squmcj7s73fspskg-a/db_pidr
BOT_TOKEN=7217428012:AAHkl-SCIYvYYuFcLpVAcBXVX8hMKyEoTLY
BOT_USERNAME = @Pdr_card_game_bot 
SESSION_SECRET=Tj4Waaythwhg60dYlAvVoGcjr11Adas22D
APP_URL=https://p-i-d-r.onrender.com
BASE_URL=https://p-i-d-r.onrender.com
PORT=10000
NODE_ENV=production

# DB_HOST=dpg-d131squmcj7s73fspskg-a
# DB_USER=postgres
# DB_PASSWORD=yourpassword
# DB_NAME=pidr
# DB_PORT=5432 